{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      // "baseUrl": "./",
      "typeRoots": ["src/types"],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "types": ["@types/jest"]
    },
  //   "include": [
  //     "./src/**/*"
  // ]
  }

  
